# soft-9

./: 18计一9组成员分工.xls  README.md  scores.sql  成绩管理.json
ui设计/: 学生.rp
服务端/score/: pom.xml
服务端/score/src/main/java/com/als/score/: ScoreApplication.java
服务端/score/src/main/java/com/als/score/config/: MyWebConfig.java  Myconfig.java
服务端/score/src/main/java/com/als/score/controller/: CoursesController.java  LoginController.java  ManagerController.java  StudentsController.java  TeachersController.java
服务端/score/src/main/java/com/als/score/entity/: Courses.java  Manager.java  Response.java  Scores.java  StudentScores.java  Students.java  Teachers.java
服务端/score/src/main/java/com/als/score/handler/: LocalDateFillHander.java
服务端/score/src/main/java/com/als/score/interceptor/: LoginInterceptor.java  ManagerValidateInterceptor.java  TeacherValidateInterceptor.java
服务端/score/src/main/java/com/als/score/mapper/: CoursesMapper.java  ManagerMapper.java  ScoresMapper.java  StudentsMapper.java  TeachersMapper.java
服务端/score/src/main/java/com/als/score/service/: ICoursesService.java  IManagerService.java  IScoresService.java  IStudentsService.java  ITeachersService.java  ValidateService.java
服务端/score/src/main/java/com/als/score/service/impl/: CoursesServiceImpl.java  ManagerServiceImpl.java  ScoresServiceImpl.java  StudentsServiceImpl.java  TeachersServiceImpl.java
服务端/score/src/main/java/com/als/score/utils/: TokenGenerator.java
服务端/score/src/main/resources/: application.yml
服务端/score/src/test/java/com/als/score/: JWTest.java  ScoreApplicationTests.java
服务端/score/src/test/java/com/als/score/mapper/: CoursesMapperTest.java  ScoresMapperTest.java  StudentMapperTest.java
服务端/score2/: pom.xml
服务端/score2/src/main/java/com/als/score/: ScoreApplication.java
服务端/score2/src/main/java/com/als/score/api/: HomeController.java  LoginApi.java  LoginController.java  ManagerApi.java  ManagerController.java  StudentApi.java  StudentController.java  TeacherApi.java  TeacherController.java  UtilsController.java
服务端/score2/src/main/java/com/als/score/config/: MyConfig.java  SecurityConfig.java
服务端/score2/src/main/java/com/als/score/dto/: ScoreDetails.java  UserForm.java
服务端/score2/src/main/java/com/als/score/entity/: Course.java  Manager.java  Score.java  Student.java  Teacher.java  User.java
服务端/score2/src/main/java/com/als/score/enums/: UserType.java
服务端/score2/src/main/java/com/als/score/filter/: JWTAuthenticationTokenFilter.java
服务端/score2/src/main/java/com/als/score/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointHandler.java
服务端/score2/src/main/java/com/als/score/mapper/: CourseMapper.java  ManagerMapper.java  ScoreMapper.java  StudentMapper.java  TeacherMapper.java
服务端/score2/src/main/java/com/als/score/service/: ICourseService.java  IManagerService.java  IScoreService.java  IStudentService.java  ITeacherService.java  LoginService.java  UserDetailsService.java
服务端/score2/src/main/java/com/als/score/service/impl/: CourseServiceImpl.java  LoginServiceImpl.java  ManagerServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
服务端/score2/src/main/java/com/als/score/util/: JWTUtils.java
服务端/score2/src/main/resources/: application.yml
服务端/score2/src/test/java/com/als/score/: ScoreDetailsApplicationTests.java
服务端/score2/src/test/java/com/als/score/enums/: UserTyprTest.java
服务端/score2/src/test/java/com/als/score/mapper/: ScoreMapperTest.java
服务端/score2/src/test/java/com/als/score/service/: TeacherServiceTest.java
服务端/score2/src/test/java/com/als/score/utils/: JWTUtilsTest.java
浏览器端/score/: package-lock.json  package.json  vue.config.js
浏览器端/score/src/: App.vue  main.js
浏览器端/score/src/components/: Authority.vue  ChangeCourse.vue  ChangeScore.vue  ChangeStudent.vue  ChangeTeacher.vue  CreateCourse.vue  CreateScore.vue  CreateStudent.vue  CreateTeacher.vue  ManagerChange.vue  ManagerInput.vue  TeacherChange.vue  TeacherInput.vue
浏览器端/score/src/network/: request.js
浏览器端/score/src/router/: index.js
浏览器端/score/src/store/: index.js
浏览器端/score/src/views/: Login.vue  Main.vue  Manager.vue  Student.vue  Teacher.vue
